
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1a3a.pdb                                   
Name of Chain_2: ../pdb/1whi.pdb                                   
Length of Chain_1:  145 residues
Length of Chain_2:  122 residues

Aligned length=   82, RMSD=   5.09, Seq_ID=n_identical/n_aligned= 0.098
TM-score= 0.31617 (if normalized by length of Chain_1)
TM-score= 0.35241 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
LFKLGAENIFLGRKAATKEEA-IRFAGEQLVK---GGYVEPEYVQAMLDRE--KLTPTYLGESIAVPHGTVEAK---------------DRVLKTGVVFCQYPEGVRFGEE-EDDIAR-LVIGIAARNNEHIQV-----------------ITSLTNALDDESVIERLAHTTSVDEVLELLAGRK
                 ::.  .:::  :.     ..:... .:::  ::.  .:....     ::::::                   .::  ...... .  ::::... .::::: .::::::: :: :::                 :::::::: .  ::.                   
-----------------MIQ-QESRL--KV--ADNSGAREV-LVIK--VLGGSGRRYAN-----IGDVVV----ATVKDATPGGVVKKGQVV--KAVVVR-T--KRGVRRPDGSYIRFDENACVIIR-DD-KSPRGTRIFGPVARELRDKDFMKIISLA-P--EVI-------------------

