
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1a70.pdb                                   
Name of Chain_2: ../pdb/1p90.pdb                                   
Length of Chain_1:   97 residues
Length of Chain_2:  123 residues

Aligned length=   68, RMSD=   5.25, Seq_ID=n_identical/n_aligned= 0.044
TM-score= 0.31248 (if normalized by length of Chain_1)
TM-score= 0.27346 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
AAYKVTLVTPTG--N-VEF------QCPDDV----YILDAAEE---------EGIDLPY-SCR-A--GSCS--SCAG-KLKTGSLN-QDDQSFLDDDQIDEGWVLTCAA-----Y--P-VSD--VTIETHKKEELTA---------------
        ::..  . ..       .:::::    :.:::.           ..:.:.. ::. .  .:::  :::: :::  .:: :::.::::. .:..::..         .  . .::  ..                          
--------ERVPEGSIRV-AIASNNGEQLDGHFGSCLRFLV--YQVSAKDASLVDIRSTLDVALAEDKNAWRVEQIQDCQV--LYVVSIGGPAAAK-VVRAGIHP----LKKPKGCAAQEAIAELQ-----------TVMAGSPPPWLAKLV

