
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1aap.pdb                                   
Name of Chain_2: ../pdb/1h98.pdb                                   
Length of Chain_1:   56 residues
Length of Chain_2:   77 residues

Aligned length=   45, RMSD=   4.62, Seq_ID=n_identical/n_aligned= 0.044
TM-score= 0.30015 (if normalized by length of Chain_1)
TM-score= 0.26478 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
----VREV-CSEQ-A-ETGPCRAMISRWYFDVTEGKCAPFF---Y---GGC-GGN---RNNFDTE---------EYCMAVCG------
    .: : :::: : ::: :.:::::..:::   ..:..    .   .:: :::   :....           .:.:.         
PHVICE-PCIGVKDQSCVE-VCPVECIYDGGD---QFYIH-PEECIDCGACVPACPVNAIYPE--EDVPEQWKSYIEKN---RKLAGL

