
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1avs.pdb                                   
Name of Chain_2: ../pdb/1smx.pdb                                   
Length of Chain_1:   81 residues
Length of Chain_2:   87 residues

Aligned length=   45, RMSD=   4.66, Seq_ID=n_identical/n_aligned= 0.133
TM-score= 0.25792 (if normalized by length of Chain_1)
TM-score= 0.24842 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
QAEARAFLSEE---MIAEFKAAFDMFDADGGGDISTKELGT---------VMRMLGQNPTKEELDAIIEE-VDED-G-----SGT---IDFEEFLVMMV---------------R-QM-K---
              .  .::  ::  :     :::.:.:..         :.      .    : :::.: :::: :     .::   :::. :: ::.               . .  .   
-----------ANIY--KGK--IT--R-----IEPSLEAAFVDYGAERHGFL------P----L-KEIAREYFPANYSAHGRPNIKDVLREG-QE-VIVQIDKEERGNKGAALTTFI-SLAGS

