
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1bkr.pdb                                   
Name of Chain_2: ../pdb/1ag6.pdb                                   
Length of Chain_1:  108 residues
Length of Chain_2:   99 residues

Aligned length=   61, RMSD=   4.87, Seq_ID=n_identical/n_aligned= 0.066
TM-score= 0.28651 (if normalized by length of Chain_1)
TM-score= 0.30085 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
KSAKDALLLWCQMKTAGYPNVNIHNFTT-SWR-DGMAFNALIHKHRPDLIDFDKLK-------------KSNAHYNLQNAFNLAEQHL--G-L-TKLLDPEDISVDH-PDEKSIITYVVTYYHY------------------FSKM
      ::  :.       .::.      .   . ::..:  ::.                        ...:.  ::  ::: ..::  : : ::::::::: ::: .::  :: :  ::...                  ..::
------VE--VL-------LGGD-----DG--SL-AFLPG--DFS-----------VASGEEIVFKNNAGFPHN--VV--FDE-DEIPSGVDAAKISMSEEDL-LNAPGET--YK-V--TLTEKGTYKFYCSPHQGAGMVGKVTVN

