
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1c44.pdb                                   
Name of Chain_2: ../pdb/3dqg.pdb                                   
Length of Chain_1:  123 residues
Length of Chain_2:  148 residues

Aligned length=   72, RMSD=   5.29, Seq_ID=n_identical/n_aligned= 0.042
TM-score= 0.28505 (if normalized by length of Chain_1)
TM-score= 0.25585 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
SSAGDGFK----------ANLV-FKEIEKKLEEEGEQFVKKIGGIFAFK------VKDGPG-G-KEATWVVDVKNGKGSVLPNSDKKADCTITM--A-----D-SDLLALMTGKMN----------PQSAF--FQGKLKITGNMGLAMKLQNLQLQPGKAKL-------------------------------------
                  ::.  ...:. .:   : :: .:.             ...::: : ....::::.    :::::....:: :::::  .     . ::: ::.               ...:.  .:: :::::: ..                                                     
--------DVTPLSLGIETLG-GIMTKL-IT---R-NT-TIP-------TKKSQVFSTAADGQTQVQIKVFQG----EREMATSNKLL-GQFSLVGIPPAPRGVPQV-EVT-----FDIDANGIVNVSARDRGTGK-EQQIVI-QS----------------SGGLSKDQIENMIKEAEKNAAEDAKRKELVEVINQAE

