
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1ctf.pdb                                   
Name of Chain_2: ../pdb/1h4x.pdb                                   
Length of Chain_1:   68 residues
Length of Chain_2:  110 residues

Aligned length=   43, RMSD=   3.69, Seq_ID=n_identical/n_aligned= 0.140
TM-score= 0.34666 (if normalized by length of Chain_1)
TM-score= 0.25477 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
----------------EF-----------------------------DVILKAAGANKVAVIKAV-------RGATGLGLKEAKDLVE---SAPAALKEGVSKDDAEALKKALEEAGAE--VEVK----------
                .                              ::                       .::.:..: ::::: :   :: :::..     .::::::::::::::  ::::          
AFQLEMVTRETVVIRLF-GELDHHAVEQIRAKISTAIFQGAVTTIIWNF----------------ERLSFMDSGVGLVLG-RMREL-EAVAGR-TILLN-----PSPTMRKVFQFSGLGPWMMDATEEEAIDRVR

