
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1dqg.pdb                                   
Name of Chain_2: ../pdb/1bdo.pdb                                   
Length of Chain_1:  134 residues
Length of Chain_2:   80 residues

Aligned length=   50, RMSD=   4.50, Seq_ID=n_identical/n_aligned= 0.040
TM-score= 0.22715 (if normalized by length of Chain_1)
TM-score= 0.31481 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
DARQFLIYNEDHKRCVDALSAISVQTATCNPEAESQ-KFRWVS-DSQIMSVAFKLCL------GVPSKT-DWAS-VTL-YACDSKSEYQKWECKNDTLF-GIKGTELY-------------FNYGNRQEKNIKLYKGSGLWSRWKVYGTTDDLCSRGYE-----
                               . :   ..::.  .                  ..  :. :::: ::: :::::::  :::::::. .  ..:.                 .:                  ::::      : :::.       
-------------------------------E-I--SGHIVR-SP------------MVGTFYRT--PSPDAKAFIEVGQKVNVGD--TLCIVEAM-K-MMNQI----EADKSGTVKAILVES------------------GQPV------E-FDEP--LVVIE

