
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1g9o.pdb                                   
Name of Chain_2: ../pdb/1aba.pdb                                   
Length of Chain_1:   91 residues
Length of Chain_2:   87 residues

Aligned length=   52, RMSD=   5.19, Seq_ID=n_identical/n_aligned= 0.000
TM-score= 0.24620 (if normalized by length of Chain_1)
TM-score= 0.25166 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
RMLPRLCCLEKGPNGYGFH-LHGEKGKLGQY-IRL-V-E--PGSPAEKAGLLAGDRL-------V--EVNGENVEK-------ETHQQVVSRIRAAL-NAVRLLVVDPETDEQL------------
       ::.       .  ......: ... ::: : :  ::.:  ::::   .::       :  :..::.          .. ::::. :. .. ::..                        
-------MFK-------V-YGYDSNIH-KCGPCDNAKRLLTVKKQ--PFEF---INIMPEKGVFDDEKIAELL---TKLGRDTQI-GLTMP-QV-FAPDGSH------------IGGFDQLREYFK

