
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1gmx.pdb                                   
Name of Chain_2: ../pdb/1vp6.pdb                                   
Length of Chain_1:  107 residues
Length of Chain_2:  133 residues

Aligned length=   64, RMSD=   4.65, Seq_ID=n_identical/n_aligned= 0.063
TM-score= 0.33225 (if normalized by length of Chain_1)
TM-score= 0.28766 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
MDQF----ECI---NVA--DAHQKL-QEKEAVLVD-------------------------IRDPQSFAMGHAVQAFH-----------------LTNDTLGAFMRDNDFDTPVMV-M--YHGN---SSKG--AAQYLLQQGYDVVYSIDG-GFEAWQRQFPAE-VA--Y--GA---
        .     .    ....:: ::                                .                                 .:::..:::.  :   :..:: :  :.     ..    .. ::  ::::::::::: .::::::::::: ::  :  ::   
----VRRGD--FVRN--WQLVAAVPLFQ-------KLGPAVLVEIVRALRARTVPAGAVIC----------------RIGEPGDRMFFVVEGSVSVATPNPVEL--G---PGAFFGEMALI--SGEPR--SATV-SA--ATTVSLLSLHSADFQMLCSSSPEIAEIFRKTALERRG

