
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1i1j.pdb                                   
Name of Chain_2: ../pdb/2mhr.pdb                                   
Length of Chain_1:  106 residues
Length of Chain_2:  118 residues

Aligned length=   60, RMSD=   5.52, Seq_ID=n_identical/n_aligned= 0.067
TM-score= 0.24929 (if normalized by length of Chain_1)
TM-score= 0.23573 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
G--PMPKLADRKLCADQECSHPISMAVALQDYM-APDCRFL-TIHRGQ--VVY--VF--SKL--KGRG----RL--FW--GG--SVQ--GD--YY-------G-DLAARLGYFPSSIVREDQ------TLKPGK-VDVK--TDK-WD--FY--C----------
   ..::::                         .::::.. ..:.    ..   .   .::  ::.     .   .:  .:  .::  ::  .        . .:.:.                   .::::: ::::  :.  .:  :.  :          
-GWEIPEPY------------------------VWDESFRVFYEQL--DEEH-KKI-FKGIFDCIRD-NSAPN-LATLVKVTTNHFTHEEAMMD-AAKYSEVVPHKKMH-------------KDFLEKIGGLSAPVDAKNVDY-CKEWLVNHIKGTDFKYKGKL

