
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1i4j.pdb                                   
Name of Chain_2: ../pdb/1p90.pdb                                   
Length of Chain_1:  110 residues
Length of Chain_2:  123 residues

Aligned length=   52, RMSD=   4.78, Seq_ID=n_identical/n_aligned= 0.038
TM-score= 0.27164 (if normalized by length of Chain_1)
TM-score= 0.25170 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
--------------ME------AKAIARY--------VRI----SPRKVRLVVDLIRG-K-----SLEEARNILRYTNKRGAYFVAKVLE-SAAANAVNNHDALEDRLYVKAA----------------YVDEGPAVLPRARGRADIIKKRTSHITVILGEKHGK----------------
              .       .:.            ..:    ::::  :  ::::: :     :::::::::: :    ::::  :.  .:::...                               ..:::.               .:..                           
ERVPEGSIRVAIASN-NGEQLDGHF----GSCLRFLVYQVSAKDASLV--D--IRSTLDVALAEDKNAWRVEQIQ-D----CQVL--YV-VSIGGPAA---------------AKVVRAGIHPLKKPKGCAAQEA---------------IAEL-----------QTVMAGSPPPWLAKLV

