
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1jbe.pdb                                   
Name of Chain_2: ../pdb/2cua.pdb                                   
Length of Chain_1:  126 residues
Length of Chain_2:  122 residues

Aligned length=   79, RMSD=   4.34, Seq_ID=n_identical/n_aligned= 0.089
TM-score= 0.37112 (if normalized by length of Chain_1)
TM-score= 0.37896 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
ADKELKFL--VV----DDFSTMRRIVRNLLKELGFNNVEEAEDGVDALNKLQAGG--YGFVISDWNMPN--MDGLELLKTIRAAMSALPVLMVT-AEAKKENIIAAAQA-G-ASGYVVKPFTAATLEEKLNKIFEKLGM------------------------------
. . ..    .     ::::  :                :.:::::::  : :.:  :.:::::::     .::.::: ::..:: :::::::: ::::   :  :::: . :.:::::::    .  ::  :. ..                                
A-G-KL--ERV-DPTTVRQE--G----------------PWADPAQAV--V-QTGPNQYTVYVLAF---AFGYQPNPI-EVPQGA-EIVFKITSPDVIH---G--FHVEGTNINVEVLPGE----V--ST--VR-YT--FKRPGEYRIICNQYCGLGHQNMFGTIVVKE

