
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1k6k.pdb                                   
Name of Chain_2: ../pdb/1dsx.pdb                                   
Length of Chain_1:  142 residues
Length of Chain_2:   87 residues

Aligned length=   67, RMSD=   4.75, Seq_ID=n_identical/n_aligned= 0.104
TM-score= 0.27527 (if normalized by length of Chain_1)
TM-score= 0.37273 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
MLNQELELSLNMAFARAREHRHEFMTVEH----LL-LALLSNPSA-REALEACSVDLVAL--RQELEAFIEQTTPVLPASEEERDTQPTLSFQRV-LQRAVFHVQSSGRNE--VT-GA-NVLVAI----F--SEQE-SQAAYLLRKHEVSRLDVVNFISHGT
           .  :::      .::       .  ....:.    .         ::::  ::  :::::::::::      .......:.::: :  :             .. :: ..:::.    .  :.:: .::  ::    :             
-----------E--RVV------INI---SGLRF-EVQLKTL---AQ---------FPETLLGD--PKKRMRYFDPL------RNEYFFDRNRPSFD--A-----------ILYYYQSGGRLRRPVNVPLDIFSEEIRFY--EL----G-------------

