
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1k6k.pdb                                   
Name of Chain_2: ../pdb/1pko.pdb                                   
Length of Chain_1:  142 residues
Length of Chain_2:  123 residues

Aligned length=   71, RMSD=   5.61, Seq_ID=n_identical/n_aligned= 0.085
TM-score= 0.25031 (if normalized by length of Chain_1)
TM-score= 0.27256 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
MLNQELELSLNMAFARAREHRH--EFMTVEHLL--LALLSNPSAREALEACSVD-LVALRQELEAFIEQTTPVLPASEEERDTQPTLSF--QRVL-----------QRAVFHVQSSGRNEV-----------------TGANV-LVAIFSEQ----------ESQAAYLLRKHEVSRLDVV-NFIS--HGT---
                        .... :.    .  .    .:::..      .   .  ..  :. .::::     ..:::::.:.  .:::           ::  ::..     .:                 :::.  .:..:.:           .::::  :    ::  :.  ..    .     
----------------------GQFRVI-GP--GHP--I----RALVGD-----EA---E--LP--CR-ISPGK-----NATGEVGWYRSSRVVHLYRNGKDQDAEQA--PEYR-----GRTELLKESIGEGKVALRIQNVR-FSDEGGYT-CFFRDHSYQEEAAVE--L----KV--ED-PFY--WIN--PGR

