
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1kq6.pdb                                   
Name of Chain_2: ../pdb/1i4j.pdb                                   
Length of Chain_1:  136 residues
Length of Chain_2:  110 residues

Aligned length=   55, RMSD=   4.93, Seq_ID=n_identical/n_aligned= 0.091
TM-score= 0.22629 (if normalized by length of Chain_1)
TM-score= 0.25863 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
------------GDTF-IR--HIAL-LG-FEKRFVPSQHY-VYFLVKWQDLSE-KVVYRRFT------EIYEFHKTLKEFPIEAGAINPENRIIP-HLPAP-KWFDG---QRAAENRQGTLTEYCSTLSLPTKIS---------------RCPHLLDFFKVRPDDLKLPTDNQTKKPETYL----------
            ...: ::  :::. .. :.          :::.         .:.           .:  ::.                     .:::. :.      .:::::  :  ::  ::: ::::.                .:...                                    
MEAKAIARYVRISPRKVRLVVDLIRGKSLEE---------ARNIL--------RYTN-----KRGAYFVA--KVL--------------------ESAAANAVN---NHDALEDRL--Y--VK--AAY-VDEGP-AVLPRARGRADIIKKRTSHI--------------------------TVILGEKHGK

