
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1kqr.pdb                                   
Name of Chain_2: ../pdb/1bkr.pdb                                   
Length of Chain_1:  160 residues
Length of Chain_2:  108 residues

Aligned length=   73, RMSD=   5.45, Seq_ID=n_identical/n_aligned= 0.041
TM-score= 0.24510 (if normalized by length of Chain_1)
TM-score= 0.30934 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
LDG-PYQ-PTTFNPPVDYW-------------MLLAPTAAGVVVEGTNNTDRWLATILVEPNVTSETRS--YTLFGTQ-EQI-TIANASQTQWK-FID-V---VKTTQNGSY--SQ-YGP--LQSTPKLYA--VMKHNGKIYTYNGETPNVTTKYYSTTN-YD-SVNMTAFCDFYIIPREEESTCTEYINNGL--
 :. .:. :::.                    .::::....::            ::              .:::.:. ::. ....   ...: .:: :   ::::. .    .  .::  ::::: :.:  :::    : .                  .  .:...                          
-KSAKDALLLWC-------QMKTAGYPNVNIHNFTTSWRDGMA------------FN------------ALIHKHRPDLIDFDKLKK---SNAHYNLQNAFNLAEQHL-G--LTK-LLDPEDISVDH-PDEKSIIT----Y-V-----------------VT-YYHYFS------------------------KM

