
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1ktg.pdb                                   
Name of Chain_2: ../pdb/1i71.pdb                                   
Length of Chain_1:  137 residues
Length of Chain_2:   83 residues

Aligned length=   62, RMSD=   4.88, Seq_ID=n_identical/n_aligned= 0.081
TM-score= 0.26115 (if normalized by length of Chain_1)
TM-score= 0.35942 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
VVKAAGLVIY--RKLAGKI--E----FLLLQASYPPHHWTPPKGHVDPGEDEWQAAIRETKE-EANITK--EQL-TIHEDCHETLFYEAKGKPKSVKYWLAKLNNPDD---VQ-LSHEHQN-WKWCELEDAIKIADYAEMGSLLRKFSAFLAGF----
            ..  :::  .    ..:..      .:::::            :: : :: :.::::  ::. ::..                 .:..:::::.     .  ...:::: ::::.::                  ..         
----------DCYH--GDGQSYRGSFSTTVT------GRTCQS------------WS-S-MTPHWHQRTTEYYPNGGLT-----------------RNYCRNPDAE--IRPW-CYTMDPSVRWEYCNLT------------------QC-----PVME

