
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1kw4.pdb                                   
Name of Chain_2: ../pdb/1i71.pdb                                   
Length of Chain_1:   68 residues
Length of Chain_2:   83 residues

Aligned length=   47, RMSD=   3.63, Seq_ID=n_identical/n_aligned= 0.064
TM-score= 0.35497 (if normalized by length of Chain_1)
TM-score= 0.31937 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
DRPP--ISSWSVDDVSNFIREL--PGCQDYVDDFIQ---------QE-----ID------GQALLRLKEKH-----LVNAG--KLGPALKIVAKVESIK-----
::::  :::::  :  ::: ::  :::: :  :: :         ::     ::      :::.::          :.     :::.:  :: :. .:.     
DCYHGDGQSYR--G--SFS-TTVTGRTC-Q--SW-SSMTPHWHQRTTEYYPNGGLTRNYCRNPDAE-----IRPWCYT---MDPSVRW--EY-CN-LTQCPVME

