
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1m4j.pdb                                   
Name of Chain_2: ../pdb/1tzv.pdb                                   
Length of Chain_1:  133 residues
Length of Chain_2:  141 residues

Aligned length=   86, RMSD=   4.92, Seq_ID=n_identical/n_aligned= 0.081
TM-score= 0.35523 (if normalized by length of Chain_1)
TM-score= 0.34222 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
----IQAS-EDVKEIFARARNGKYRL--LKISIE--------------NEQ-LV--VG-SCSPPSDSWEQD-YDSFVLPLLEDKQPCYVL-------FRLDSQNAQGYEWI-FI--AW--SPDH--SHVRQKMLYAATRATLKKEFGGGH--IK-DE--VF--GT-VKEDVSLHGYKKYLL-------
    :::: .::.::::::::.:.    .                   ... .:  :: :::.         . :::....                ..: :.   .:.:: ::  ::  :.    .. .::::::::::::::. ::.   .. ::  ::  :: ::                    
MKTPRRRMRLAVFKALFQHEFRRD--EDL-----EQILEEILDETYDKKAKEDARRYIRGIKE--------NL-SMIDDLI---------SRYLEKWSLN-RL---SVVDRNVLRLATYELL--FEKD-IPIEVTIDEAIEIAKR-YGT-ENSGKFVNGILDRIAKEH-------------APKEKFE

