
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1nrv.pdb                                   
Name of Chain_2: ../pdb/1bdo.pdb                                   
Length of Chain_1:  100 residues
Length of Chain_2:   80 residues

Aligned length=   47, RMSD=   3.96, Seq_ID=n_identical/n_aligned= 0.043
TM-score= 0.29465 (if normalized by length of Chain_1)
TM-score= 0.34389 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
IHRTQHWFHGRISREESHRIIKQQGLV------------DGLFL-------LRDSQSN----PKA--FV-LTLCHHQKIKNFQILPCTFFSLDDGNTKFSDLIQLVDF---YQLNKGVLPCKLKHHCIR----
                                       .::::       :::        .::  :: :::::::::::::::::...          :::  ::    ...::: .  ..          
---------------------------EISGHIVRSPMVGTFYRTPSPDAKAFI----EVGQKVNVGDTLCIVEAMKMMNQIEADKSGTV----------KAI--LV-ESGQPVEFD-E--PL------VVIE

