
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1roa.pdb                                   
Name of Chain_2: ../pdb/1ihz.pdb                                   
Length of Chain_1:  111 residues
Length of Chain_2:  136 residues

Aligned length=   71, RMSD=   4.86, Seq_ID=n_identical/n_aligned= 0.056
TM-score= 0.34312 (if normalized by length of Chain_1)
TM-score= 0.30094 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
GGIHATD------------LND---KSVQRALDFAISEYNKVIN--------KDEYY-SR--P-LQV-----MAAYQQIVGGV-------NYYF-----NV--KFGRTTCTKSQPNLDNCPFNDQPKLKE-EEFCSFQI-NEVPWEDK--ISI-LN--Y--KC--R----KV----
:::::::            :::   :: ::::..:  ::::           .:::: ::  : :::     :::::.: :::       .:::     ::  :.                          .:...... ..        ..  .:  :  ::  :    .     
KLHKEPATLIKAIDGDTLKLMYKGQPM-TFRLLLV--DTPE---TKHPKKGVEKYGPEASAFTKKMLENAKKLEVEFDK-GQRTDKYGRGLAYLYADGKMLNEAL-------------------------VRQGLAKVAYVY------KPNN-THEQHLRKSEAQAKKEKL-NIWS

