
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1svy.pdb                                   
Name of Chain_2: ../pdb/1a3a.pdb                                   
Length of Chain_1:  101 residues
Length of Chain_2:  145 residues

Aligned length=   69, RMSD=   5.18, Seq_ID=n_identical/n_aligned= 0.058
TM-score= 0.32544 (if normalized by length of Chain_1)
TM-score= 0.26093 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
EYKPR--LLH--ISGDK--NAK--V--AE-VPLATSSLNSGD-------------------------CF-LLDAGLT----------------IYQFNGSKSSPQ------EKNKAAEVAR-A---IDAERKGLP-KVE-----VFETDSDIP-AEFWKLLGGKGAIAAKH------
:::::  :::  .::::  :::  :  :: ..                                   .  .                      ...::: :::::      .:..:. :.  .   ..:::.::: :::     ::.... .  ...:.:.                
LFKLGAENIFLGRKAATKEEAIRFAGEQLVKG----------GYVEPEYVQAMLDREKLTPTYLGESI-AV------PHGTVEAKDRVLKTGVVFCQYP-EGVRFGEEEDDIARLVI-GI-AARNNEHIQVITSLTNALDDESVIERLAH-T-TSVDEVLE----------LLAGRK

