
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1t8k.pdb                                   
Name of Chain_2: ../pdb/1nrv.pdb                                   
Length of Chain_1:   77 residues
Length of Chain_2:  100 residues

Aligned length=   47, RMSD=   4.19, Seq_ID=n_identical/n_aligned= 0.085
TM-score= 0.31642 (if normalized by length of Chain_1)
TM-score= 0.27132 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
--------------------------STIEERVKKIIGEQLGVKQEEVTNNASFVEDLG--ADSLDTVELVMALE-----EEFDT---------EIPDEEAEKITTVQAAIDYINGH---QA--------
                          ..:  ::  ::  ::.                   .:: ::  :: :..     :..           .::::: ::.:::::::::::::   .:        
IHRTQHWFHGRISREESHRIIKQQGLVDG--LF--LL--RDS-----------------QSNPK-AF--VL-TLCHHQKIKNF--QILPCTFFSLDDGNT-KFSDLIQLVDFYQLNKGVLPCKLKHHCIR

