
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1t8k.pdb                                   
Name of Chain_2: ../pdb/1gmi.pdb                                   
Length of Chain_1:   77 residues
Length of Chain_2:  135 residues

Aligned length=   55, RMSD=   4.59, Seq_ID=n_identical/n_aligned= 0.127
TM-score= 0.32575 (if normalized by length of Chain_1)
TM-score= 0.23728 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
----------------STIE------------------ERVKKIIG---EQLGVKQEE-------VTNNASFVEDLGADSLDT-VELVMALEE---------------EFDTEI--PDEE--AEKITTVQAAIDYI-----NGHQA-----------
                .:.                   .. ::::.   .::::.:.        .:: ::::    ::::   :..: ::                 :: ..:  :::.  .:::    : .:::     :.              
MVVFNGLLKIKICEAVSLK-PTAWSLRDVGPRPQTFLLDP-YIALNVDDSRIGQTAT-KQKTNSPAWH-DEFV----TDVC--NGRKI-EL--AVFHDAPIGYDDFVANC-TIQFEELLQNGSRHF----E-DWIDLEPEGKV---YVIIDLSGSSG

