
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1vmb.pdb                                   
Name of Chain_2: ../pdb/1ihz.pdb                                   
Length of Chain_1:  107 residues
Length of Chain_2:  136 residues

Aligned length=   65, RMSD=   4.30, Seq_ID=n_identical/n_aligned= 0.092
TM-score= 0.35588 (if normalized by length of Chain_1)
TM-score= 0.30104 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
KERIYESM-FIIAPNVPE-----------EER--ENLVERVKKIIEERVKGKI---------------D--KV--ER--MGMRKFAYEIKKFNEG-------------------DYT----VI--Y-----FRCDGQNLQELENFYRVTPEIIRWQT--FR-R-FDLEKKERK--AQR
         ..::: . :           :::  ... :::: ..   . :::               :  ::  ::  :::.                               .::    ::  :     ::: : :::. .: .        .::  :: : :::::::.   .: 
--------KLHKEP-A-TLIKAIDGDTLKLMYKGQPM-TFRL-LL---V-DTPETKHPKKGVEKYGPEASAFTKKMLENAKKL------------EVEFDKGQRTDKYGRGLAYLYADGKMLNEALVRQGLAKV-A-YVYK-PN-N--------THEQHLRKSEAQAKKEKL-NIWS-

