
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: ../pdb/1whi.pdb                                   
Name of Chain_2: ../pdb/2mhr.pdb                                   
Length of Chain_1:  122 residues
Length of Chain_2:  118 residues

Aligned length=   62, RMSD=   5.98, Seq_ID=n_identical/n_aligned= 0.016
TM-score= 0.23029 (if normalized by length of Chain_1)
TM-score= 0.23462 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
MIQQESRLKVADNSGAREVLVIKV----------LGGSG-----RRYANI-GDVV--VATVKD--ATPGG--VVKKGQVV-KA--VVV-RTKR-G-VR--RP-DGSY--IR--FDENA-CVIIRDDKSP-------RGTR--IFGP--VA-RELRDKDFMKIISLAPEVI--------
                                  ..        ..::.  .:::  ::.     .      .::::..  ..  .:. .::: : .:  .  .:::  ::  ::..: ..               .:::  :.    .. .::::.                     
------------------------GWEIPEPYVWDE---SFRVFYEQLD-EEHKKIFKGI---FDC----IRDNSAPNL-ATLVKVTTNHFTHEEAMMDAA-KYSEVVPHKKMHKDFLEKI--------GGLSAPVDAKNVDYC--KEWLVNHIKGT-------------DFKYKGKL

